{
    "mysql": {
        "database": "auton",
        "user": "liolio",
        "password": "root"
    },
    "server": {
        "port": 3000
    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true
    }
}